# stock-analyzer

./: .travis.yml  README.md  pom.xml  tickers.txt
src/main/java/com/timelessapps/javafxtemplate/: Main.java
src/main/java/com/timelessapps/javafxtemplate/app/businesslogic/: MainBotRoutine.java  ScrapeWithoutGUI.java  StockGatherer.java
src/main/java/com/timelessapps/javafxtemplate/controllers/alwaysdisplayed/: LeftMenuPaneController.java
src/main/java/com/timelessapps/javafxtemplate/controllers/contentarea/: HomePageController.java  LogsPageController.java
src/main/java/com/timelessapps/javafxtemplate/helpers/abstractsandenums/: LogType.java  Period.java  Routine.java
src/main/java/com/timelessapps/javafxtemplate/helpers/database/: StockDAO.java
src/main/java/com/timelessapps/javafxtemplate/helpers/scraper/: ND11Insider.java  ND1Revenue.java  ND2EPS.java  ND3ROE.java  ND4AnalystRecommendation.java  ND9Industry.java  NDCore.java  NDWrapper.java
src/main/java/com/timelessapps/javafxtemplate/helpers/services/: LoggingService.java
src/main/java/com/timelessapps/javafxtemplate/models/: Stock.java
src/test/java/com/timelessapps/javafxtemplate/helpers/abstractsandenums/: RoutineTest.java
src/test/java/com/timelessapps/javafxtemplate/helpers/scraper/: ND11InsiderTest.java  ND1RevenueTest.java  ND2EPSTest.java  ND3ROETest.java  ND4AnalystRecommendationTest.java  ND9IndustryTest.java  NDAllTests.java  NDCoreTest.java  NDWrapperTest.java
